.photo-grid {
    max-width: 1184px;
    margin: 0 auto 92px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

@media (max-width: 1184px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 928px) {
    .photo-grid {
        margin-bottom: 88px;
        max-width: 720px;
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 720px) {
    .photo-grid {
        margin-bottom: 64px;
        max-width: 90%;
        grid-template-columns: 1fr;
    }
}