.photo-grid__container {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: grid;
  gap: 16px;
  max-width: 100%;
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1270px) {
  .photo-grid__container {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    margin: 0 48px;
  }
}

@media (max-width: 970px) {
  .photo-grid__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin: 0 24px;
  }
}

@media (max-width: 520px) {
  .photo-grid__container {
    grid-template-columns: 1fr;
    gap: 12px;
    margin: 0 16px;
  }
}
