.photo-grid {
    margin: 92px 48px;
    display: grid;
    grid-template-columns: repeat(4, minmax(min-content, max-content));
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    gap: 16px;
}

@media screen and (max-width: 1040px) {
    .photo-grid {
        grid-template-columns: repeat(3, minmax(min-content, max-content));
        grid-template-rows: repeat(4, minmax(min-content, max-content));
        gap: 14px;
    }
}

@media screen and (max-width: 850px) {
    .photo-grid {
        margin: 88px 24px;
        grid-template-columns: repeat(2, minmax(min-content, max-content));
        grid-template-rows: repeat(6, minmax(min-content, max-content));
        gap: 16px;
    }
}

@media screen and (max-width: 720px) {
    .photo-grid {
        max-width: 400px;
        margin: 64px auto;
        padding: 0 16px 0;
        grid-template-columns: repeat(1, minmax(min-content, max-content));
        grid-template-rows: repeat(12, minmax(min-content, max-content));
        gap: 16px;
    }
}